<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FreeLance</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class=>
                <nav class="navbar navbar-expand-lg bg-dark-header fw-bold py-3 " data-bs-theme="dark">
                    <div class="container-md">
                        <a class="navbar-brand text-white" href="#">START BOOTSTRAP</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white active" aria-current="page" href="#">PORTFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
        <section id="jumbotron">
            <div class="container-sm">
                <div class="row">
                <div class="img-jumbotron col-12">
                    <img src="img/avatar.svg" alt="avatar">
                </div>
                <div class="col-12"></div>
                <div class="col-12"></div>
                <div class="col-12"></div>
            </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container-md borders">
                <div class="row">
                    <div class="col-12 borders">Portfolio</div>
                    <div class="col-12 col-md-4 col-lg-6 borders">Img</div>
                    <div class="col-12 col-md-4 col-lg-6 borders">Img</div>
                    <div class="col-12 col-md-4 col-lg-6 borders">Img</div>
                    <div class="col-12 col-md-4 col-lg-6 borders">Img</div>
                    <div class="col-12 col-md-4 col-lg-6 borders">Img</div>
                    <div class="col-12 col-md-4 col-lg-6 borders">Img</div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container-sm borders">
                <div class="row">
                    <div class="col-12 borders">About + stella</div>
                    <div class="col-12 col-md-6 borders"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam iste in quaerat ullam dicta maiores dolorum corporis facere! Veritatis soluta sint porro illo iusto architecto pariatur, doloremque id delectus fugiat!</p></div>
                    <div class="col-12 col-md-6 borders"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eum quae necessitatibus sapiente cumque quia, quas ullam saepe eligendi deleniti possimus dolorem cum, nesciunt, voluptatum reprehenderit corrupti! Blanditiis, voluptate eaque!</p></div>
                    <div class="col-12 borders">Button</div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container-sm borders">
                <div class="row justify-content-center justify-content-md-start">
                    <div class="col-12 borders">Contact me</div>
                    <div class="col-8 borders">FORM</div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-md borders text-white">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-md-3 borders">Location</div>
                    <div class="col-12 col-md-3 borders">Around the web</div>
                    <div class="col-12 col-md-3 borders">About free lancer</div>
                    <div class="col-12 borders">Copyrigth</div>
                </div>
            </div>
        </footer>
    </body>
</html>